# DianShangHomeDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianshang/demo/: App.java
app/src/main/java/com/dianshang/demo/activity/: MainActivity.java  SecondLevelActivity.java
app/src/main/java/com/dianshang/demo/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/dianshang/demo/fragment/: Fragment2.java  Fragment3.java  HomeFragment.java
app/src/main/java/com/dianshang/demo/recyclerview/: CrashLinearLayoutManager.java  EndlessGridRecyclerOnScrollListener.java  FooterView.java  HeadFootRecyclerView.java  HeaderViewGridRecyclerAdapter.java
app/src/main/java/com/dianshang/demo/refresh/: ClassicsHeader.java
app/src/main/java/com/dianshang/demo/util/: StatusBarUtil.java
app/src/main/java/com/dianshang/demo/view/: AppBarLayoutBehavior.java  CustomBehavior.java  FlingBehavior.java
app/src/main/res/anim/: silde_bottom_out.xml  slide_bottom_in.xml
app/src/main/res/drawable/: home_search_bg.xml
app/src/main/res/layout/: activity_1.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_footview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
