<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dianshang.demo.fragment.Fragment3">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@id/toolbar"
        app:title="我的"/>

    <TextView
        android:textColor="#000"
        android:textSize="50sp"
        android:text="我的"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
